<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnPrev"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vpg2"
        android:src="@drawable/ic_prev"
        android:adjustViewBounds="true"
        app:tint="@color/white"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg2"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPrev"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/btnNext"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_next"
        android:adjustViewBounds="true"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/vpg2"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
